<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>


    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript"></script>

     <!-- MVC.Controls -->
    <% =MVC.Controls.MVCControlsScriptManager.Instance.RegisterScriptsAndStyles(Url.Content("~/Content/MVCControls/"), Url.Content("~/Scripts/MVCControls/")) %>
    <!-- End of MVC.Controls -->

    <% Html.EnableClientValidation();%>

</head>
<body id="top">
    <div id="wrapper">
        <div class="header">
            <h1>
                <span><a href="http://www.district64.com">District<span id="color">64</span></a>&nbsp;</span>
            </h1>
            <p id="about">
                Alcoholics Anonymous
            </p>
            <br />
            <a href="#skip-menu" class="hidden">Skip menu</a>
            <!-- Skip menu -->
            <img class="logo" src="<%= Url.Content( "~/Content/images/aa.png" ) %>" alt="AA" />
            <div class="statement">
                Has drinking become a problem?<br />
                Call: 630-859-2444</div>
            <div id="menu-box">
              24 Hour Hot-Line Number (630)859-2444
            </div>
        </div>
        <!-- Header end -->
        <hr class="noscreen" />
        <div id="skip-menu">
        </div>
        <div class="page">
            <div class="col-r">
                <div class="col-r-in">
                    <hr class="noscreen" />
                    <hr class="noscreen" />
                   <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="Div1">
            </div>
        </div>
                </div>
            </div>
            <!-- Right column end -->
          
            <!-- Left column end -->
            <div class="cleaner">
                &nbsp;</div>
        </div>
        <!-- Page end -->
        <div id="footer">
            <div class="left-text">
                Hot-Line Number 630 859-2444</div>
            <p>
                <a href="#top">Top</a>&uarr;</p>
        </div>
        <!-- Footer end -->
    </div>
    <!-- Wrapper end -->
    <br />
    <br />
    <br />
    <%--<p id="backlinks">
        Website Designed by NIA Area 20 - District 64</p>--%>
</body>
</html>
